<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>../pikachu.png</file>
        <file>../masterball.png</file>
        <file>../battlebg.jpg</file>
        <file>../bg1.jpg</file>
        <file>../bg2.jpg</file>
    </qresource>
</RCC>
